<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>THE NVL Maker</title>
<link rel="stylesheet" type="text/css" href="img/style.css">
</head>
<body>

<!-- out開始 -->
<div id="out">

<!-- ============ ▼オフライン　ここから ============ -->
	<h3>制作成员</h3>

		<div class="write">

			<!-- ============ ▼テーブル　ここから ============ -->

			<table border="0">
			   <tr>
			      <td>企划、工具本体、模板代码、帮助手册</td>
			      <td>VariableD</td>
			   </tr>
			   <tr>
			      <td>新建工程向导</td>
			      <td>FantasyDR</td>
			   </tr>
			   <tr>
			      <td>脚本分析插件、雾气效果插件</td>
			      <td>希德船长</td>
			   </tr>
			   <tr>
			      <td>粒子图形绘制</td>
			      <td>水螅707（雾气）、红渊（萤火虫）、车前草（枫叶）、IP君（樱花）</td>
			   </tr>
			   <tr>
			      <td>技术支持</td>
			      <td>水螅707、希德船长、Miliardo、血染的玩偶、karryngai 及 KCDDP 全体成员</td>
			   </tr>
			   <tr>
			      <td>测试、特别感谢</td>
			      <td>FantasyDR、红渊、车前草、Kyuubi狐、luke、炒饭、绫子、翔嵐、久遠.悠、蘇眉、aeonnight、xdeadgodx、QR、yojufutari</td>
			   </tr>
			</table>

			<!-- ============ ▲テーブル　ここまで ============ -->


		</div><!-- /write -->
		<div class="line"><hr></div>



	<h3>界面作者</h3>

		<div class="write">

			<!-- ============ ▼本文　ここから ============ -->

			<table border="0">
			   <tr>
			      <td><a href="http://pan.baidu.com/netdisk/singlepublic?fid=833973_501088666" target="_blank"><img src="sc/skin-01.jpg" width="200" height="150"></a></td>
			      <td><a href="http://pan.baidu.com/netdisk/singlepublic?fid=834000_2140944510" target="_blank"><img src="sc/skin-02.jpg" width="200" height="150"></a></td>
			      <td><a href="http://pan.baidu.com/netdisk/singlepublic?fid=835524_2884217333" target="_blank"><img src="sc/skin-03.jpg" width="200" height="150"></a></td>
			      <td><a href="#" target="_self"><img src="sc/skin-04.jpg" width="200" height="150"></a></td>
			      <td><a href="http://pan.baidu.com/netdisk/singlepublic?fid=834005_3510783393" target="_blank"><img src="sc/skin-05.jpg" width="200" height="150"></a></td>
			   </tr>
			   <tr>
			      <td>简约科幻 by VariableD</td>
			      <td>蓝色天空 by 车前草</td>
			      <td>深红古典 by 车前草</td>
			      <td>Flower & Dream by QR</td>
			      <td>Darkness by xdeadgodx</td>
			   </tr>
			</table>
            <p class="deco">点击缩略图可下载PSD原文件。</p>
			<!-- ============ ▲本文　ここまで ============ -->


		</div><!-- /write -->
		<div class="line"><hr></div>

	<h3>引用来源</h3>

		<div class="write">

			<!-- ============ ▼本文　ここから ============ -->

			<table border="0">
			   <tr>
			      <td>引擎</td>
			      <td><a href="http://kcddp.keyfc.net/bbs/viewthread.php?tid=1306&extra=page%3D1" target="_blank">KAGeXpress</a>、
                  <a href="http://kikyou.info/tvp/" target="_blank">吉里吉里/KAG</a></td>
			   </tr>
			   <tr>
			      <td>同捆工具汉化</td>
			      <td><a href="http://kcddp.keyfc.net/bbs/viewthread.php?tid=1306&extra=page%3D1" target="_blank">KCDDP</a></td>
			   </tr>
			   <tr>
			      <td>繁体中文EXE汉化</td>
			      <td><a href="http://kuonyuu.blog.shinobi.jp/" target="_blank">久遠.悠</a></td>
			   </tr>
			   <tr>
			      <td>背景素材</td>
			      <td><a href="http://www5d.biglobe.ne.jp/~gakai/" target="_blank">きまぐれアフター.</a>、
                  <a href="http://guttari8.sakura.ne.jp/" target="_blank">ぐったりにゃんこ</a></td>
			   </tr>
			   <tr>
			      <td>旧电影效果插件</td>
			      <td><a href="http://globule.info/kirikiri/kirikiri.html" target="_blank">グロビュール</a></td>
			   </tr>
			   <tr>
			      <td>界面图标素材</td>
			      <td><a href="http://mattahan.deviantart.com/art/Buuf-37966044" target="_blank">Buuf</a>、
                  <a href="http://www.freeiconsweb.com/" target="_blank">Free Icons Web</a></td>
			   </tr>
			   <tr>
			      <td>手册网页模板</td>
			      <td><a href="http://neo-himeism.net/" target="_blank">NEO HIMEISM</a></td>
			   </tr>
			</table>
			<!-- ============ ▲本文　ここまで ============ -->


		</div><!-- /write -->
		<div class="line"><hr></div>
<!-- ============ ▲オフライン　ここまで ============ -->


<!-- footer開始 -->
<div id="footer">
		<ul>
			<li><a href="index.html" title="返回首页" target="_parent">Home</a></li>
		</ul>
</div>
<!-- footer終了 -->


</div>
<!--out終了-->

</body>
</html>